hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.connection.url=jdbc:postgresql://ec2-34-200-101-236.compute-1.amazonaws.com:5432/dbjvnegdj5mjbl
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=gqgiopkjpkekhk
hibernate.connection.password=0dd48ce703a63b8da07019f8a27bb098e08d6dcc2eff33947f7cbfa0b09ead25
hibernate.connection.autocommit=true
