#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.connection.url=jdbc:mysql://localhost:3306/bugbounty?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.username=root
#hibernate.connection.password=
#hibernate.connection.autocommit=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.connection.url=jdbc:postgresql://ec2-54-86-57-171.compute-1.amazonaws.com:5432/d15betuvc4do36
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=zvhmxnihiftpac
hibernate.connection.password=0337b70370c09621c6bfb64e3837857b500e042bc3ef860e9687dbee1a0e2f99
hibernate.connection.autocommit=true
