#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.connection.url=jdbc:mysql://localhost:3306/bugbounty?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.username=root
#hibernate.connection.password=
#hibernate.connection.autocommit=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.connection.url=jdbc:postgresql://ec2-34-225-162-157.compute-1.amazonaws.com:5432/d8cgoju9jkj6fa
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=unvzfxxrynsoep
hibernate.connection.password=d5da66d61c5505f833677a944b7704e6f8c054181de5f1bb7c551a940f6ab1ad
hibernate.connection.autocommit=true
