hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.connection.url=jdbc:postgresql://ec2-54-160-120-28.compute-1.amazonaws.com:5432/dbjvnegdj5mjbl
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=yxlgykilwkubss
hibernate.connection.password=f342f747086028e589c8ac97c05ce290b86dc31db8207985ca199724cce0bd33
hibernate.connection.autocommit=true
